#############################################################################
####### CoSESWeather 2019 by Miroslav Lach (miroslav.lach@tum.de) ###########
#############################################################################
#		This software is part of the CoSESWeather project.    				#
# 	  Required paths and links are managed in this .ini-file.			    #
#############################################################################

[python_paths]
path_revpiserver=/opt/CoSESWeather/CoSESServer.py
path_app=/opt/CoSESWeather/CoSESWeatherApp/CoSESWeatherApp.py

[php_paths]
path_db_api=/var/www/db_manager.php
link_db_api=http://localhost/db_manager.php

[bash_paths]
path_serverstart=/opt/CoSESWeather/CoSESServerManager.sh
path_revpi_watchdog=/opt/CoSESWeather/WatchDogResetter.sh
path_mysql_backup=/opt/CoSESWeather/MySQLBackUp.sh

[weewx_paths]
path_weewx_root=/opt/CoSESWeather/weewx

[backup]
path_backup_local=/opt/CoSESWeather/backup
path_backup_remote=/home/coses
path_backup_log=/opt/CoSESWeather/backup/backup_log.txt

[config]
local_address=http://localhost/weewx
path_log=/opt/CoSESWeather/CoSESServer_log.txt
path_notification=/opt/CoSESWeather/user_notification.txt
path_status_file=/opt/CoSESWeather/RevPiStatus.txt
